EXPO_PUBLIC_ROLE_ADMIN="ADMIN"
EXPO_PUBLIC_ROLE_DOCTOR="DOCTOR"
EXPO_PUBLIC_ROLE_PATIENT="PATIENT"
EXPO_PUBLIC_ROLE_PATIENT_RELATIVE="PATIENT_RELATIVE"

EXPO_PUBLIC_SPRING_URL="http://192.168.1.68:8080"
EXPO_PUBLIC_AUTH_URL=${EXPO_PUBLIC_SPRING_URL}/api/auth/v1/login

EXPO_PUBLIC_CREATE_DOCTOR_URL=${EXPO_PUBLIC_SPRING_URL}/api/doctor/v1
EXPO_PUBLIC_CREATE_DRUG_URL=${EXPO_PUBLIC_SPRING_URL}/api/drug/v1
EXPO_PUBLIC_GET_ALL_DRUGS_URL=${EXPO_PUBLIC_SPRING_URL}/api/drug/v1
EXPO_PUBLIC_GET_ALL_DOCTORS_URL=${EXPO_PUBLIC_SPRING_URL}/api/doctor/v1
EXPO_PUBLIC_GET_DOCTORS_PATIENTS_URL=${EXPO_PUBLIC_SPRING_URL}/api/doctor/v1/patients

EXPO_PUBLIC_GET_ALL_PATIENT_URL=${EXPO_PUBLIC_SPRING_URL}/api/patient/v1
EXPO_PUBLIC_CREATE_PATIENT_URL=${EXPO_PUBLIC_SPRING_URL}/api/patient/v1

EXPO_PUBLIC_CREATE_PRESCRIPTION_URL=${EXPO_PUBLIC_SPRING_URL}/api/prescription/v1
