EXPO_PUBLIC_ROLE_ADMIN="ADMIN"
EXPO_PUBLIC_ROLE_DOCTOR="DOCTOR"
EXPO_PUBLIC_ROLE_PATIENT="PATIENT"
EXPO_PUBLIC_ROLE_PATIENT_RELATIVE="PATIENT_RELATIVE"

EXPO_PUBLIC_AUTH_URL="http://192.168.1.103:8080/api/auth/v1/login"