EXPO_PUBLIC_ROLE_ADMIN="ADMIN"
EXPO_PUBLIC_ROLE_DOCTOR="DOCTOR"
EXPO_PUBLIC_ROLE_PATIENT="PATIENT"
EXPO_PUBLIC_ROLE_PATIENT_RELATIVE="PATIENT_RELATIVE"

EXPO_PUBLIC_SPRING_URL="http://192.168.1.68:8080"
EXPO_PUBLIC_AUTH_URL=${EXPO_PUBLIC_SPRING_URL}/api/auth/v1/login

EXPO_PUBLIC_CREATE_DOCTOR_URL=${EXPO_PUBLIC_SPRING_URL}/api/doctor/v1
EXPO_PUBLIC_CREATE_DRUG_URL=${EXPO_PUBLIC_SPRING_URL}/api/drug/v1
EXPO_PUBLIC_GET_ALL_DRUGS_URL=${EXPO_PUBLIC_SPRING_URL}/api/drug/v1
EXPO_PUBLIC_GET_ALL_DOCTORS_URL=${EXPO_PUBLIC_SPRING_URL}/api/doctor/v1
EXPO_PUBLIC_GET_DOCTORS_PATIENTS_URL=${EXPO_PUBLIC_SPRING_URL}/api/doctor/v1/patients

EXPO_PUBLIC_GET_ALL_PATIENT_URL=${EXPO_PUBLIC_SPRING_URL}/api/patient/v1
EXPO_PUBLIC_CREATE_PATIENT_URL=${EXPO_PUBLIC_SPRING_URL}/api/patient/v1

EXPO_PUBLIC_CREATE_PRESCRIPTION_URL=${EXPO_PUBLIC_SPRING_URL}/api/prescription/v1

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="95257513350-h65r6h5g6gpgjlujak87ulldrl3tknjf.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="95257513350-al7els8e4558f626n21rq6ncfcggd20p.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="95257513350-bi9mlkn4cstevc6ls6vpds5la1962n96.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:8081

EXPO_PUBLIC_POST_AUTHORIZATION_CODE_URL="https://bqv3mvxf35gnesdyiwsmmh3tfy0mcyor.lambda-url.eu-west-1.on.aws/"
EXPO_PUBLIC_GET_HEALTH_DATA_URL="https://7oxbrpwivqrskvjwinzugoi6w40ecowz.lambda-url.eu-west-1.on.aws/"

EXPO_PUBLIC_CREATE_PATIENT_RELATIVE_URL=${EXPO_PUBLIC_SPRING_URL}/api/patient-relative/v1
EXPO_PUBLIC_GET_PATIENT_ID_URL=${EXPO_PUBLIC_SPRING_URL}/api/patient-relative/v1/patient-id