EXPO_PUBLIC_ROLE_ADMIN="ADMIN"
EXPO_PUBLIC_ROLE_DOCTOR="DOCTOR"
EXPO_PUBLIC_ROLE_PATIENT="PATIENT"
EXPO_PUBLIC_ROLE_PATIENT_RELATIVE="PATIENT_RELATIVE"

EXPO_PUBLIC_SPRING_URL="http://192.168.1.146:8081"
EXPO_PUBLIC_AUTH_URL=${EXPO_PUBLIC_SPRING_URL}/api/auth/v1/login

EXPO_PUBLIC_CREATE_DOCTOR_URL=${EXPO_PUBLIC_SPRING_URL}/api/doctor/v1
EXPO_PUBLIC_CREATE_PATIENT_RELATIVE_URL=${EXPO_PUBLIC_SPRING_URL}/api/patient-relative/v1